#spring.data.mongodb.database=plp
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#server.port=8102
#spring.application.name=EmployeecodeModule
#server.context-path=/employee

# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/plp

spring.datasource.username=root
d
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.default_schema=schema

server.port=8883